### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema
include                 /etc/ldap/schema/ad.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload back_ldap
moduleload back_hdb
moduleload pcache
moduleload memberof
moduleload rwm


# Main settings ###############################################################
pidfile                 /var/run/slapd.pid
argsfile                /var/run/slapd.args

### Database definition (Proxy to AD) #########################################
backend                 ldap
database                ldap
readonly                yes
norefs                  yes
rebind-as-user          yes
chase-referrals         no

protocol-version  3

uri "ldap://ad.example.com:389"
suffix "DC=ldap,DC=example,DC=com"
rootdn "DC=ldap,DC=example,DC=com"

overlay                 rwm

rwm-map         attribute uid sAMAccountName
rwm-map         attribute dn distinguishedName

overlay memberof
overlay pcache

pcache hdb 50000 3 1000 100

pcacheAttrset   0 1.1

pcacheTemplate  (&(|(objectClass=))) 0 3600
pcacheTemplate (objectClass=*) 0 3600

pcacheAttrset   1 memberOf
pcacheTemplate (objectClass=*) 1 3600

pcacheAttrset   2 sshPublicKey
pcacheTemplate (objectClass=*) 2 600

### Logging ###################################################################
loglevel 2
logfile /dev/stdout
